# Lab3

./: pom.xml
src/main/java/: Test.java
src/main/java/components/directoryControl/: DirectoryControl.java
src/main/java/components/directoryControl/local/: DefaultLocalDirectoryControl.java
src/main/java/components/directoryControl/remote/: FTPDirectoryControl.java  SFTPDirectoryControl.java
src/main/java/components/directoryView/: DirectoryView.java
src/main/java/components/directoryView/local/: DefaultLocalDirectoryView.java
src/main/java/components/directoryView/remote/: DefaultRemoteDirectoryView.java
src/main/java/components/editor/: Editor.java  HTMLTextEditor.java
src/main/java/components/pane/: MultifuctionalPane.java  Pane.java  Type.java
src/main/java/manager/: FileView.java  Main.java  StringHelper.java  SystemIconsProvider.java
src/main/java/utils/: DialogProvider.java  WatchServiceHelper.java
src/main/java/utils/strategies/: FileControl.java
